----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: µ×²ãÇý¶¯°åV2.PcbDoc   2024/4/4  14:37:44
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : µ×²ãÇý¶¯°åV2-RoundHoles.TXT
ASCII SlotHoles File : µ×²ãÇý¶¯°åV2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             466       PTH        60.04inch (1525.01mm)
T2      24mil (0.599mm)                                           Slot              2         PTH        1.14inch (29.04mm)
T3      28mil (0.701mm)                                           Round             18        PTH        3.79inch (96.18mm)
T4      28mil (0.701mm)                                           Slot              8         PTH        9.17inch (232.97mm)
T5      114mil (2.901mm)                                          Round             2         PTH        0.28inch (7.20mm)
T6      106mil (2.7mm)                                            Round             4         NPTH       6.50inch (165.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              500

Two holes at same point : 2
-----------------------
2430,1215
2490,1215

Total Processing Time (hh:mm:ss) : 00:00:00
