G04:AMPARAMS|DCode=40|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND40*
4,1,8,0.00875,0.02500,-0.00875,0.02500,-0.01750,0.01625,-0.01750,-0.01625,-0.00875,-0.02500,0.00875,-0.02500,0.01750,-0.01625,0.01750,0.01625,0.00875,0.02500,0.0*
%
G04:AMPARAMS|DCode=42|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,-0.02500,0.00875,-0.02500,-0.00875,-0.01625,-0.01750,0.01625,-0.01750,0.02500,-0.00875,0.02500,0.00875,0.01625,0.01750,-0.01625,0.01750,-0.02500,0.00875,0.0*
%
G04:AMPARAMS|DCode=67|XSize=58mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,0.01075,0.02900,-0.01075,0.02900,-0.02150,0.01825,-0.02150,-0.01825,-0.01075,-0.02900,0.01075,-0.02900,0.02150,-0.01825,0.02150,0.01825,0.01075,0.02900,0.0*
%
G04:AMPARAMS|DCode=69|XSize=58mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND69*
4,1,8,-0.02900,0.01075,-0.02900,-0.01075,-0.01825,-0.02150,0.01825,-0.02150,0.02900,-0.01075,0.02900,0.01075,0.01825,0.02150,-0.01825,0.02150,-0.02900,0.01075,0.0*
%
